# bbc-like-nitro-adapter-java

./: README.md  pom.xml
src/main/java/: ErrReporter.java  NettyBaseRequestExchange.java  Nitro.java  NitroAdapter.java  NitroRespToAssetAndAvailabilityDocAdapter.java  NitroRespToAssetDocAdapter.java  NitroRespToAvailabilityDocAdapter.java  StringHelper.java
src/test/java/: NitroAdapterTests.java
